// 핸드폰 번호 가리기
// 문제 설명
// 프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
// 전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.

// 제한 조건
// s는 길이 4 이상, 20이하인 문자열입니다.
// 입출력 예
// phone_number	return
// "01033334444"	"*******4444"
// "027778888"	"*****8888"


function solution(num){
    
 
    let a = '';
    let b = num.slice(num.length - 4 );
    
    for(let i = 1; i <= num.length-4; i=i+1){
       a = a+`*`;  
    }
 
    
    return a+b
}



// 슬라이스는 뒷쪽을 지정된 숫자 만큼 잘라 낼 수 있다,
// 음수도 가능하며 제일 마지막은 제외하고 생각한다.
// (2,7) 2번쨰 포함 7번째 포함